[program:filebeat]
command=/etc/filebeat/filebeat -c /etc/filebeat/filebeat.yml
process_name=%(program_name)s
numprocs=1
priority=30
autostart=false
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=1
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
